<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMassErase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mass erase" />

    <Button
        android:id="@+id/btnProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program" />

    <TextView
        android:id="@+id/tvStatus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnForceErase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Force erase" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />

    <Button
        android:id="@+id/btnEnterDfu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter DFU" />

    <Button
        android:id="@+id/btnLeaveDfu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave DFU" />

    <Button
        android:id="@+id/btnReleaseReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Reset" />
</LinearLayout>